<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/delete_track_record"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="删除记录"
        app:showAsAction="ifRoom"
        />
</menu>