<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/action_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Toolbar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:navigationIcon="@drawable/ic_back"
        app:title="@string/drawer_menu_relate_friends"
        />
    
    <android.support.v7.widget.CardView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">
            
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="@string/relate_friends_share_map"
                android:textSize="14sp"
                android:textStyle="bold"
                android:padding="10dp"/>

            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/switch_button"
                android:layout_weight="1"
                style="@style/SwitchButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:kswTintColor="#5640c3"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/share_map"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </com.baidu.mapapi.map.MapView>
    
</LinearLayout>
