<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Map.view.activity.TrackRecordActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:gravity="start"
                android:layout_marginRight="40dp"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/detail_track_text_view"
                    style="@style/track_record_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    tools:text="山西省太原市尖草坪区中北大学 - 山西省太原市尖草坪区胜利桥东"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/track_record_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="出行方式："
                        />

                    <TextView
                        android:id="@+id/ride_type_text_view"
                        style="@style/track_record_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="公共汽车"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/track_record_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="出发日期："/>

                    <TextView
                        android:id="@+id/track_date_text_view"
                        style="@style/track_record_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="2016-8-25"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/track_record_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="出发时间："/>

                    <TextView
                        android:id="@+id/track_time_text_view"
                        style="@style/track_record_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="19:40:53"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/track_record_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="结束时间："/>

                    <TextView
                        android:id="@+id/track_take_end_date_text_view"
                        style="@style/track_record_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="55分钟"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/track_record_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="全程距离："/>

                    <TextView
                        android:id="@+id/track_distance_text_view"
                        style="@style/track_record_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="20公里"/>
                </LinearLayout>


                <TextView
                    style="@style/track_record_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="备注信息："/>

                <TextView
                    android:id="@+id/remark_text_view"
                    style="@style/track_record_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="这次去胜利桥东我作的是835支路公共汽车"/>
            </LinearLayout>


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/track_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_collapseMode="pin"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/show_photo_floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/fab_show_photo"
        app:backgroundTint="#ee30c8"
        app:layout_anchor="@id/app_bar_layout"
        app:layout_anchorGravity="bottom|end"
        app:fab_size="normal"
        app:elevation="5dp"/>

</android.support.design.widget.CoordinatorLayout>
