<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.baidu.mapapi.map.MapView
        android:id="@+id/share_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </com.baidu.mapapi.map.MapView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/action_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Toolbar"
        app:navigationIcon="@drawable/ic_back"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="@string/drawer_menu_map_sharing"
        >

        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/switch_button"
            style="@style/SwitchButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="100dp"
            app:kswTintColor="#d44490"
            />
    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/exchange_map_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="10dp"
        android:elevation="5dp"
        android:src="@drawable/fab_exchange_map"
        app:fabSize="normal"
        app:layout_anchor="@id/share_map"
        app:layout_anchorGravity="start|bottom"
        />
</android.support.design.widget.CoordinatorLayout>
